<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid;
            height: 400px;
        }
        img{
            width: 200px;
            position: relative;
            top:140px;
            left:200px;
            transition: all 0.15s ease-in;
        }
     
        .container:hover img{
            transform: rotate(-45deg);
            transform-origin: top right;
        }
        .ball{
            background-color: red;
            width: 50px;
            border-radius: 25px;
            position: relative;
            left:425px;
            top: 100px;
            height: 50px;
            transition: all 0.15s ease-in-out 0.25s;
        }
        .container:hover .ball{
            transform: translate(300px,-200px);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>