<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            /* width: 900px; */
            border-radius: 27px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color:rebeccapurple;
            font-size: 28px;
            font-weight: bold;
            padding: 0 20px;
        }
        ul{
            display: flex;
        }
        ul li{
           
            list-style: none;
            padding: 0 20px;
        }
        ul li a{
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            color: white;
            font-weight: bold;
            background-color: #b63939;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>LoGo</h1>
            <ul>
                <li><a href="">link-1</a></li>
                <li><a href="">link-2</a></li>
                <li><a href="">link-3</a></li>
                <li><a href="">link-4</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>