<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100vh;
      }

      .box {
        width: 100px;
        height: 100px;
        border: 1px solid sienna;
        padding: 0 20px;
        margin: 0 10px;
      }
      #box-1 {
        background-color: yellow;
      }
      #box-2 {
        background-color: salmon;
        /* display: none; */
      }
      #box-3 {
        background-color: aqua;
        visibility: hidden;
      }
      #box-4 {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    
  </body>
</html>
